{
  "name": "hapi-faker",
  "version": "1.0.0",
  "description": "Reply with fake data to easily create and mock endpoints",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --bdd --bail tests/**/*-test.js",
    "travis": "./node_modules/.bin/istanbul cover ./node_modules/.bin/mocha --report lcovonly tests/**/*-test.js -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alanhoff/node-hapi-faker.git"
  },
  "keywords": [
    "hapi",
    "fake",
    "faker",
    "mock",
    "api",
    "endpoint"
  ],
  "author": "Alan Hoffmeister <alanhoffmeister@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanhoff/node-hapi-faker/issues"
  },
  "homepage": "https://github.com/alanhoff/node-hapi-faker",
  "devDependencies": {
    "bluebird": "^2.9.26",
    "chai": "^2.3.0",
    "coveralls": "^2.11.2",
    "hapi": "^8.5.1",
    "inject-then": "^2.0.0",
    "istanbul": "^0.3.14",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "faker": "^2.1.3",
    "joi": "^6.4.2",
    "json-schema-faker": "^0.1.10",
    "mout": "^0.11.0"
  }
}
